<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonViewController" customModule="SwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="decryptL" destination="eRH-yp-Ekv" id="2Lr-4Y-bhG"/>
                <outlet property="encryptL" destination="7m4-tX-UdI" id="8P4-ku-qfx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-Rf-gou">
                    <rect key="frame" x="40" y="84" width="31" height="30"/>
                    <state key="normal" title="加密"/>
                    <connections>
                        <action selector="encryptAction:" destination="-1" eventType="touchUpInside" id="3Jg-IB-grf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QME-xA-ujR">
                    <rect key="frame" x="111" y="84" width="31" height="30"/>
                    <state key="normal" title="解密"/>
                    <connections>
                        <action selector="decryptAction:" destination="-1" eventType="touchUpInside" id="qCm-F7-eLe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-tX-UdI">
                    <rect key="frame" x="40" y="164" width="334" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-yp-Ekv">
                    <rect key="frame" x="40" y="240" width="334" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eRH-yp-Ekv" firstAttribute="trailing" secondItem="7m4-tX-UdI" secondAttribute="trailing" id="1Ja-D2-dzh"/>
                <constraint firstItem="rf2-Rf-gou" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="27C-dR-Xql"/>
                <constraint firstItem="QME-xA-ujR" firstAttribute="centerY" secondItem="rf2-Rf-gou" secondAttribute="centerY" id="93O-kZ-LM7"/>
                <constraint firstItem="eRH-yp-Ekv" firstAttribute="top" secondItem="7m4-tX-UdI" secondAttribute="bottom" constant="55.5" id="AmA-ec-9a8"/>
                <constraint firstItem="7m4-tX-UdI" firstAttribute="top" secondItem="QME-xA-ujR" secondAttribute="bottom" constant="50" id="BtN-l1-jNL"/>
                <constraint firstItem="rf2-Rf-gou" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="EMk-o2-TbT"/>
                <constraint firstItem="7m4-tX-UdI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="QWe-xD-eJh"/>
                <constraint firstItem="eRH-yp-Ekv" firstAttribute="leading" secondItem="7m4-tX-UdI" secondAttribute="leading" id="SUS-cc-eYE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7m4-tX-UdI" secondAttribute="trailing" constant="40" id="WBN-S5-q7s"/>
                <constraint firstItem="QME-xA-ujR" firstAttribute="leading" secondItem="rf2-Rf-gou" secondAttribute="trailing" constant="40" id="vj0-PU-Hvd"/>
            </constraints>
            <point key="canvasLocation" x="-23.188405797101453" y="56.919642857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
